<!DOCTYPE html>
<html lang="en" class="no-js"><head>

    <!-- others -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui"><style>.async-hide { opacity: 0 !important} </style>
                    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
                    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
                    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
                    })(window,document.documentElement,'async-hide','dataLayer',3000,
                    {'GTM-TQH3BX':true});</script><link rel='stylesheet' media='all' id='global-styles' href='https://d33wubrfki0l68.cloudfront.net/css/bd66128438ca2ec2d9f9d8a72ce7648e680d58d4/assets/css/global.css'/><!-- //others -->

    <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg%22%20color=%22#5bbad5">
        <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    <!-- //favicons -->

    <!-- !!! to fill out important SEO meta tags !!! -->
        

        

        <title>Marketo - Einfache Content-Lokalisierung für komplexe Buyer Journeys</title><meta name="robots" content="index,follow">

        

        <meta name="description" content="Wie alle Vermarkter wissen, ist die Schaffung einer personalisierten Erfahrung der Schlüssel zum Aufbau leistungsstarker Marketingmaterialien. Die Bereitstellung von Inhalten für die Kunden in der Sprache ihrer Wahl ist dabei der Schlüssel.">
        <meta name="keywords" content="Lokalisierungssoftware, Übersetzungsmanagementsystem, Cat-Tool">
    <!-- //to fill out important SEO meta tags -->

    <!-- social meta tags -->
        <meta property="og:title" content="Marketo - Simple content localization for complex buyer journeys">

        
        

        <meta property="og:description" content="As all marketers know, creating a personalized experience is key to building powerful marketing materials. Providing customers with content in their language of choice is key to this.">
        <meta property="og:url" content="https://www.memsource.com/marketo-integration/">
        <meta property="og:site_name" content="Memsource website">
        <meta property="og:type" content="website">

        

        <meta property="og:image" content="https://www.memsource.com/assets/images/memsource-meta-logo.png"><meta name="twitter:title" content="Marketo - Simple content localization for complex buyer journeys">
        <meta name="twitter:description" content="As all marketers know, creating a personalized experience is key to building powerful marketing materials. Providing customers with content in their language of choice is key to this.">
        <meta name="twitter:image" content="https://www.memsource.com/assets/images/memsource-meta-logo.png">
        <meta name="twitter:card" content="summary_large_image">

    <!-- //social meta tags --><!-- hreflangs --><link rel="alternate" hreflang="en" href=" https://www.memsource.com/marketo-integration/" /><link rel="alternate" hreflang="x-default" href=" https://www.memsource.com/marketo-integration/" /><!-- //hreflangs --><!-- cookies -->
    <script>
        if(localStorage.getItem("cookies"))
            document.documentElement.classList.add('cookies-accepted');
        //localStorage.removeItem("cookies");
    </script><script type='application/ld+json'>
  {
    "@context": "http://www.schema.org",
    "@type": "Organization",
    "name": "Memsource",
    "url": "https://www.memsource.com",
    "logo": "https://www.memsource.com/assets/images/logo_soc.jpg",
    "image": "https://d33wubrfki0l68.cloudfront.net/10b2ae08a0832998ab6449c554be273387c8523e/86273/assets/images/team/our-team-2019.jpg",
    "foundingDate": "2010",
    "founder": "David Canek",
    "description": "Make your translation budget go further or reduce costs without sacrificing quality; whatever your goals are, Memsource is the AI-powered translation management system (TMS) that enables you to make the most of your localization process.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Spalena 51",
      "addressLocality": "Prague",
      "postalCode": "11000",
      "addressCountry": "Czech republic"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+420 221 490 441",
      "contactType": "General inquiries"
    }
  }
</script>
<script type='application/ld+json'>
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Memsource",
    "operatingSystem": "ANDROID",
    "applicationCategory": "Productivity",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "3.9",
      "ratingCount": "104"
    },
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "EUR"
    }
  }
</script>
<script type='application/ld+json'>
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Memsource",
    "operatingSystem": "IOS",
    "applicationCategory": "Business",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4",
      "ratingCount": "3"
    },
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "EUR"
    }
  }
</script><script>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
    'event' : 'pageview',
    'loginStatus' : 'logged-out', 
    'Branch': 'master'
    });
</script>

<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQH3BX');</script>
<!-- End Google Tag Manager --></head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQH3BX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- (do not remove)! icons for the entire site -->
    <div class="page__hidesvg">
        <svg xmlns="http://www.w3.org/2000/svg"><symbol viewBox="175.5 -72.7 21 14" id="icon-arrow-down"><title>Pfeil nach unten</title><polygon fill="currentColor" points="196,-69.5 193.7,-71.9 186,-64.2 178.3,-71.9 176,-69.5 186,-59.5 "/></symbol><symbol viewBox="0 0 18 16" id="icon-booth"><title>Verkaufsstand</title><g transform="translate(-901.000000, -918.000000)" fill="#6E7D8D"><g transform="translate(240.000000, 854.000000)"><g transform="translate(338.000000, 19.000000)"><g transform="translate(323.000000, 44.000000)"><g transform="translate(0.000000, 1.000000)"> <path d="M17,0 L1,0 L1,2 L17,2 L17,0 L17,0 Z M18,10 L18,8 L17,3 L1,3 L0,8 L0,10 L1,10 L1,16 L11,16 L11,10 L15,10 L15,16 L17,16 L17,10 L18,10 L18,10 Z M9,14 L3,14 L3,10 L9,10 L9,14 L9,14 Z"/></g></g></g></g></g></symbol><symbol viewBox="0 0 18 20" id="icon-calendar"><title>Kalender</title><g transform="translate(-579.000000, -916.000000)" fill="#6E7D8D"><g transform="translate(240.000000, 854.000000)"><g transform="translate(338.000000, 19.000000)"><g transform="translate(1.000000, 43.000000)"><path d="M14,11 L9,11 L9,16 L14,16 L14,11 L14,11 Z M13,0 L13,2 L5,2 L5,0 L3,0 L3,2 L2,2 C0.89,2 0.01,2.9 0.01,4 L0,18 C0,19.1 0.89,20 2,20 L16,20 C17.1,20 18,19.1 18,18 L18,4 C18,2.9 17.1,2 16,2 L15,2 L15,0 L13,0 L13,0 Z M16,18 L2,18 L2,7 L16,7 L16,18 L16,18 Z"/></g></g></g></g></symbol><symbol viewBox="-35 37 20 20" id="icon-clock"><title>Uhr</title><path fill="none" d="M-25,39c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S-20.6,39-25,39z M-20.8,51.2L-26,48v-6h1.5v5.2l4.5,2.7 L-20.8,51.2z"/><path fill="#6E7D8D" d="M-25,37c-5.5,0-10,4.5-10,10s4.5,10,10,10c5.5,0,10-4.5,10-10S-19.5,37-25,37z M-25,55c-4.4,0-8-3.6-8-8 s3.6-8,8-8s8,3.6,8,8S-20.6,55-25,55z"/><polygon fill="#6E7D8D" points="-24.5,42 -26,42 -26,48 -20.8,51.2 -20,49.9 -24.5,47.2 	"/></symbol><symbol viewBox="0 0 21.2 21.2" id="icon-close"><title>nah dran</title> <polygon fill="currentColor" points="21.2,18.4 13.4,10.6 21.2,2.8 18.4,0 18.4,0 10.6,7.8 2.8,0 2.8,0 0,2.8 7.8,10.6 0,18.4 2.8,21.2
	10.6,13.4 18.4,21.2 "/> </symbol><symbol viewBox="0 0 12 12" id="icon-external"><title>Form</title><desc>Erstellt mit Skizze.</desc> <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com --> <g id="external-Integrations-V2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g transform="translate(-337.000000, -1115.000000)" fill="#6E7D8D" fill-rule="nonzero" id="external-Row_01"> <g transform="translate(236.000000, 568.000000)"> <g id="external-Group-9"> <g id="external-baseline-open_in_new-24px" transform="translate(99.000000, 545.000000)"> <path d="M12.6666667,12.6666667 L3.33333333,12.6666667 L3.33333333,3.33333333 L8,3.33333333 L8,2 L3.33333333,2 C2.59333333,2 2,2.6 2,3.33333333 L2,12.6666667 C2,13.4 2.59333333,14 3.33333333,14 L12.6666667,14 C13.4,14 14,13.4 14,12.6666667 L14,8 L12.6666667,8 L12.6666667,12.6666667 Z M9.33333333,2 L9.33333333,3.33333333 L11.7266667,3.33333333 L5.17333333,9.88666667 L6.11333333,10.8266667 L12.6666667,4.27333333 L12.6666667,6.66666667 L14,6.66666667 L14,2 L9.33333333,2 Z" id="external-Shape"/> </g> </g> </g> </g> </g> </symbol><symbol viewBox="0 0 512 512" id="icon-fb"><title>fb</title> <path style="fill:#4D6FA9;" d="M476.69,512H35.31C15.89,512,0,496.11,0,476.69V35.31C0,15.89,15.89,0,35.31,0H476.69
	C496.11,0,512,15.89,512,35.31V476.69C512,496.11,496.11,512,476.69,512"/> <path style="fill:#FFFFFF;" d="M432.552,88.276v88.276h-79.448c-9.71,0-17.655,7.945-17.655,17.655v52.966h88.276v88.276h-88.276
	V512h-88.276V335.448h-70.621v-88.276h70.621v-52.966c0-55.614,42.372-101.517,97.103-105.931H432.552z"/> </symbol><symbol viewBox="-92 92 18 18" id="icon-glass"><title>Glas</title><path fill="currentColor" d="M-79.6,103.1h-0.7l-0.3-0.2c0.9-1,1.4-2.4,1.4-3.9c0-3.3-2.7-5.9-5.9-5.9c-3.3,0-5.9,2.7-5.9,5.9 c0,3.3,2.7,5.9,5.9,5.9c1.5,0,2.8-0.5,3.9-1.4l0.2,0.3v0.7l4.6,4.6l1.4-1.4L-79.6,103.1z M-85.1,103.1c-2.3,0-4.1-1.8-4.1-4.1 c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C-80.9,101.2-82.8,103.1-85.1,103.1z"/></symbol><symbol viewBox="-289 412.89 16 16" id="icon-info"><title>info</title> <path fill="currentColor" d="M-280.54,416.42c-1.55-0.22-2.91,0.73-3.32,2.09c-0.14,0.43,0.2,0.88,0.65,0.88h0.15
		c0.31,0,0.55-0.22,0.66-0.5c0.24-0.67,0.95-1.12,1.73-0.96c0.71,0.15,1.24,0.85,1.18,1.58c-0.08,1.01-1.22,1.22-1.84,2.16
		c0,0.01-0.01,0.01-0.01,0.02c-0.01,0.02-0.02,0.02-0.02,0.04c-0.07,0.11-0.14,0.24-0.19,0.38c-0.01,0.02-0.02,0.04-0.03,0.06
		c-0.01,0.01-0.01,0.03-0.01,0.05c-0.09,0.26-0.15,0.56-0.15,0.94h1.5c0-0.32,0.08-0.58,0.21-0.8c0.01-0.02,0.02-0.05,0.04-0.07
		c0.06-0.11,0.14-0.2,0.21-0.29c0.01-0.01,0.01-0.02,0.02-0.03c0.08-0.09,0.16-0.17,0.25-0.26c0.72-0.68,1.7-1.24,1.49-2.67
		C-278.21,417.72-279.24,416.61-280.54,416.42z"/> <rect x="-281.75" y="423.89" fill="currentColor" width="1.5" height="1.5"/> <path fill="currentColor" d="M-281,413.39c-4.14,0-7.5,3.36-7.5,7.5s3.36,7.5,7.5,7.5s7.5-3.36,7.5-7.5S-276.86,413.39-281,413.39z
		 M-281,426.89c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S-277.69,426.89-281,426.89z"/> </symbol><symbol viewBox="0 0 136 21" id="icon-logo"><title>Logo</title><g transform="translate(-2.000000, -2.000000)"><g transform="translate(2.000000, 2.000000)"><path d="M30.376,0.4 L26.092,0.4 L26.092,20 L28.78,20 L28.78,6.14 L31.076,20 L33.988,20 L36.116,5.944 L36.116,20 L39.028,20 L39.028,0.4 L34.744,0.4 L32.644,14.316 L30.376,0.4 Z M45.028,3.2 L50.348,3.2 L50.348,0.4 L41.948,0.4 L41.948,20 L50.348,20 L50.348,17.2 L45.028,17.2 L45.028,11.46 L49.256,11.46 L49.256,8.66 L45.028,8.66 L45.028,3.2 Z M57.188,0.4 L52.904,0.4 L52.904,20 L55.592,20 L55.592,6.14 L57.888,20 L60.8,20 L62.928,5.944 L62.928,20 L65.84,20 L65.84,0.4 L61.556,0.4 L59.456,14.316 L57.188,0.4 Z M68.368,5.104 C68.368,10.704 74.388,11.46 74.388,15.492 C74.388,16.892 73.772,17.396 72.792,17.396 C71.812,17.396 71.196,16.892 71.196,15.492 L71.196,14.092 L68.284,14.092 L68.284,15.296 C68.284,18.432 69.852,20.224 72.876,20.224 C75.9,20.224 77.468,18.432 77.468,15.296 C77.468,9.696 71.448,8.94 71.448,4.908 C71.448,3.508 72.008,2.976 72.988,2.976 C73.968,2.976 74.528,3.508 74.528,4.908 L74.528,5.72 L77.44,5.72 L77.44,5.104 C77.44,1.968 75.9,0.176 72.904,0.176 C69.908,0.176 68.368,1.968 68.368,5.104 Z M82.74,4.908 L82.74,15.492 C82.74,16.892 83.356,17.424 84.336,17.424 C85.316,17.424 85.932,16.892 85.932,15.492 L85.932,4.908 C85.932,3.508 85.316,2.976 84.336,2.976 C83.356,2.976 82.74,3.508 82.74,4.908 Z M79.66,15.296 L79.66,5.104 C79.66,1.968 81.312,0.176 84.336,0.176 C87.36,0.176 89.012,1.968 89.012,5.104 L89.012,15.296 C89.012,18.432 87.36,20.224 84.336,20.224 C81.312,20.224 79.66,18.432 79.66,15.296 Z M91.54,0.4 L91.54,15.324 C91.54,18.46 93.108,20.252 96.132,20.252 C99.156,20.252 100.724,18.46 100.724,15.324 L100.724,0.4 L97.812,0.4 L97.812,15.52 C97.812,16.92 97.196,17.424 96.216,17.424 C95.236,17.424 94.62,16.92 94.62,15.52 L94.62,0.4 L91.54,0.4 Z M113.08,20 L109.944,20 C109.776,19.496 109.664,19.188 109.664,17.592 L109.664,14.512 C109.664,12.692 109.048,12.02 107.648,12.02 L106.584,12.02 L106.584,20 L103.504,20 L103.504,0.4 L108.152,0.4 C111.344,0.4 112.716,1.884 112.716,4.908 L112.716,6.448 C112.716,8.464 112.072,9.78 110.7,10.424 C112.24,11.068 112.744,12.552 112.744,14.596 L112.744,17.62 C112.744,18.572 112.772,19.272 113.08,20 Z M108.068,3.2 L106.584,3.2 L106.584,9.22 L107.788,9.22 C108.936,9.22 109.636,8.716 109.636,7.148 L109.636,5.216 C109.636,3.816 109.16,3.2 108.068,3.2 Z M121.46,12.692 L121.46,15.492 C121.46,16.892 120.844,17.396 119.864,17.396 C118.884,17.396 118.268,16.892 118.268,15.492 L118.268,4.908 C118.268,3.508 118.884,2.976 119.864,2.976 C120.844,2.976 121.46,3.508 121.46,4.908 L121.46,7.008 L124.372,7.008 L124.372,5.104 C124.372,1.968 122.804,0.176 119.78,0.176 C116.756,0.176 115.188,1.968 115.188,5.104 L115.188,15.296 C115.188,18.432 116.756,20.224 119.78,20.224 C122.804,20.224 124.372,18.432 124.372,15.296 L124.372,12.692 L121.46,12.692 Z M130.008,3.2 L135.328,3.2 L135.328,0.4 L126.928,0.4 L126.928,20 L135.328,20 L135.328,17.2 L130.008,17.2 L130.008,11.46 L134.236,11.46 L134.236,8.66 L130.008,8.66 L130.008,3.2 Z" fill="#FFFFFF"/><rect fill="#FFFFFF" x="0" y="0" width="20" height="20"/><path d="M17.9081826,0 L20,0 L20,20 L0,20 L0,0 L8.68420286,0 L5.83413441,5.5955606 C6.41469312,6.62064144 7.54143727,7.65912203 9.01278802,8.4086341 C10.4841388,9.15814617 11.9872411,9.45876664 13.1582627,9.32564304 L17.9081826,0 Z M4.75924146,8.96705409 L5.12715197,15.967258 L11.0073116,12.1492033 C10.0081564,12.2622273 8.7261499,12.0055929 7.47094293,11.3664831 C6.21573597,10.7267908 5.25532349,9.84240729 4.75924146,8.96705409 Z" fill="#17B7FF"/></g></g></symbol><symbol viewBox="0 0 16 15" id="icon-menu"><title>menu</title><g transform="translate(-279.000000, -27.000000)" fill="#FFFFFF"><g transform="translate(25.000000, 19.000000)"><g transform="translate(210.000000, 6.000000)"><g transform="translate(44.000000, 2.000000)"><rect x="0" y="0" width="16" height="3"/><rect x="0" y="6" width="16" height="3"/><rect x="0" y="12" width="16" height="3"/></g></g></g></g></symbol><symbol viewBox="-95 95 8 12" id="icon-next"><title>nächste</title><polygon fill="currentColor" points="-90.2,101 -91,101.8 -92.4,103.3 -94.5,105.5 -93,107 -91,104.8 -89.6,103.3 -87.5,101 -89.6,98.7 -91,97.2 -93,95 -94.5,96.5 -92.4,98.7 -91,100.2"/></symbol><symbol viewBox="-290 415.89 14 10" id="icon-ok"><title>ok</title> <path fill="currentColor" d="M-276.78,416.61c-0.29-0.29-0.76-0.29-1.05,0l-7.42,7.42l-2.62-2.62c-0.29-0.29-0.76-0.29-1.05,0
	c-0.29,0.29-0.29,0.76,0,1.05l3.14,3.14c0.29,0.29,0.76,0.29,1.06,0l7.95-7.94C-276.48,417.37-276.48,416.91-276.78,416.61z"/> </symbol><symbol viewBox="0 0 14 20" id="icon-place"><title>Platz</title><g transform="translate(-738.000000, -916.000000)" fill="#6E7D8D"><g transform="translate(240.000000, 854.000000)"><g transform="translate(338.000000, 19.000000)"><g transform="translate(160.000000, 43.000000)"><path d="M7,0 C3.13,0 0,3.13 0,7 C0,12.25 7,20 7,20 C7,20 14,12.25 14,7 C14,3.13 10.87,0 7,0 L7,0 Z M7,9.5 C5.62,9.5 4.5,8.38 4.5,7 C4.5,5.62 5.62,4.5 7,4.5 C8.38,4.5 9.5,5.62 9.5,7 C9.5,8.38 8.38,9.5 7,9.5 L7,9.5 Z"/></g></g></g></g></symbol><symbol viewBox="0 0 100 74" id="icon-play-icon"><title>Spielsymbol</title><g transform="translate(-735.000000, -1025.000000)"><g transform="translate(435.000000, 872.000000)"><g transform="translate(300.000000, 153.000000)"><path d="M100,36.9863014 L100,50.7315247 C100,66.4754808 96.7816672,70.7233501 85.8910193,73.2228905 C81.9301086,73.9726027 62.3765464,73.9726027 49.9992574,73.9726027 C37.6234536,73.9726027 18.0684063,73.9726027 14.1089807,73.2228905 C3.21684761,70.7233501 0,66.4754808 0,50.7315247 L0,36.9863014 L0,23.241078 C0,7.49712194 3.21684761,3.24925265 14.1089807,0.749712194 C18.0684063,0 37.6234536,0 49.9992574,0 C62.3765464,0 81.9301086,0 85.8910193,0.749712194 C96.7816672,3.24925265 100,7.49712194 100,23.241078 L100,36.9863014 Z" fill="currentColor"/><g transform="translate(39.726027, 21.917808)" fill="#FFFFFF"><polygon points="0 0.000441863014 0 28.2295969 27.0195407 14.2372682"/></g></g></g></g></symbol><symbol viewBox="0 0 79 79" id="icon-play"><title>abspielen</title><g fill="none" fill-rule="evenodd"><circle cx="39.5" cy="39.5" r="38" stroke="currentColor" stroke-width="3"/><path fill="currentColor" d="M32 24v30l23-15z"/></g></symbol><symbol viewBox="-95 95 8 12" id="icon-prev"><title>prev</title><polygon fill="currentColor" points="-91.8,101 -91,100.2 -89.6,98.7 -87.5,96.5 -89,95 -91,97.2 -92.4,98.7 -94.5,101 -92.4,103.3 -91,104.8 -89,107 -87.5,105.5 -89.6,103.3 -91,101.8"/></symbol><symbol viewBox="0 0 14 25" id="icon-slick-next"><title>slick-next</title><g transform="translate(-1326.000000, -2371.000000)" fill="currentColor"><g transform="translate(234.000000, 2203.000000)"><g transform="translate(1099.500000, 180.500000) scale(-1, 1) translate(-1099.500000, -180.500000) translate(1087.000000, 168.000000)"><g transform="translate(13.000000, 12.500000) scale(-1, 1) translate(-13.000000, -12.500000) translate(6.000000, 0.000000)"><rect transform="translate(7.000000, 7.117539) rotate(-45.000000) translate(-7.000000, -7.117539) " x="6" y="-1.38246116" width="2" height="17" rx="1"/><rect transform="translate(7.000000, 18.017502) scale(1, -1) rotate(-45.000000) translate(-7.000000, -18.017502)" x="6" y="9.51750221" width="2" height="17" rx="1"/></g></g></g></g></symbol><symbol viewBox="0 0 14 25" id="icon-slick-prev"><title>slick-prev</title><g transform="translate(-240.000000, -2371.000000)" fill="currentColor"><g transform="translate(234.000000, 2203.000000)"><g transform="translate(0.000000, 168.000000)"><g transform="translate(13.000000, 12.500000) scale(-1, 1) translate(-13.000000, -12.500000) translate(6.000000, 0.000000)"><rect transform="translate(7.000000, 7.117539) rotate(-45.000000) translate(-7.000000, -7.117539) " x="6" y="-1.38246116" width="2" height="17" rx="1"/><rect transform="translate(7.000000, 18.017502) scale(1, -1) rotate(-45.000000) translate(-7.000000, -18.017502)" x="6" y="9.51750221" width="2" height="17" rx="1"/></g></g></g></g></symbol><symbol viewBox="0 0 66 66" id="icon-success"><title>Erfolg</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-757.000000, -512.000000)"><g transform="translate(607.000000, 513.000000)"><g transform="translate(151.000000, 0.000000)"><circle stroke="#2BBC39" stroke-width="2" cx="32" cy="32" r="32"/><polygon fill="#2BBC39" fill-rule="nonzero" points="28.6270608 38.2013423 22.9374645 32.6040268 21 34.4966443 28.6270608 42 45 25.8926174 43.0761796 24"/></g></g></g></g></symbol><symbol viewBox="-18 20 54 54" id="icon-webinar-calendar"><title>Webinar-Kalender</title><g transform="translate(-240.000000, -669.000000)"><g transform="translate(240.000000, 661.000000)"><g><path fill="#6E7D8D" d="M33,76.5c0,1.4-1.1,2.5-2.5,2.5h-43c-1.4,0-2.5-1.1-2.5-2.5V44h-3v32.5c0,3,2.5,5.5,5.5,5.5h43 c3,0,5.5-2.5,5.5-5.5V44h-3V76.5z"/><path fill="#7B92A7" d="M32,28h-1.5h-43H-14c-2.2,0-4,1.8-4,4v1.5V44h3h48h3V33.5V32C36,29.8,34.2,28,32,28z M-4,38 c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S-2.9,38-4,38z M22,38c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S23.1,38,22,38z"/><circle fill="#FFFFFF" cx="-4" cy="36" r="2"/><circle fill="#FFFFFF" cx="22" cy="36" r="2"/></g></g></g></symbol></svg>
    </div>

    <div class="page" id="js-page">

		<header class="header" id="js-header">
			<div class="header__main" id="js-header__fixed">
				<div class="container">
					<div class="header__main__in">
						<!-- logo --> <a href="https://www.memsource.com" class="logo"> <svg><use xlink:href="#icon-logo"/></svg> </a> <!-- (do not remove)! icons solutions -->
						<div class="page__hidesvg"><svg xmlns="http://www.w3.org/2000/svg"><symbol viewBox="0 0 20 20" id="icon-ecommerce-websites"><title>ecommerce-websites</title><g transform="translate(-700.000000, -330.000000)" fill="currentColor"><g transform="translate(240.000000, 61.000000)"><g transform="translate(427.000000, 11.000000)"><g transform="translate(0.000000, 29.000000)"><g transform="translate(33.000000, 228.000000)"><g transform="translate(0.000000, 1.000000)"><path d="M6,16 C4.9,16 4.01,16.9 4.01,18 C4.01,19.1 4.9,20 6,20 C7.1,20 8,19.1 8,18 C8,16.9 7.1,16 6,16 L6,16 Z M0,0 L0,2 L2,2 L5.6,9.59 L4.25,12.04 C4.09,12.32 4,12.65 4,13 C4,14.1 4.9,15 6,15 L18,15 L18,13 L6.42,13 C6.28,13 6.17,12.89 6.17,12.75 L6.2,12.63 L7.1,11 L14.55,11 C15.3,11 15.96,10.59 16.3,9.97 L19.88,3.48 C19.96,3.34 20,3.17 20,3 C20,2.45 19.55,2 19,2 L4.21,2 L3.27,0 L0,0 L0,0 Z M16,16 C14.9,16 14.01,16.9 14.01,18 C14.01,19.1 14.9,20 16,20 C17.1,20 18,19.1 18,18 C18,16.9 17.1,16 16,16 L16,16 Z"/></g></g></g></g></g></g></symbol><symbol viewBox="-396.6 305.3 20 18" id="icon-for-enterprises"><title>für Unternehmen</title><rect x="-382.6" y="317.3" fill="currentColor" width="2" height="2"/><rect x="-382.6" y="313.3" fill="currentColor" width="2" height="2"/><path fill="currentColor" d="M-386.6,309.3v-4h-10v18h20v-14H-386.6z M-392.6,321.3h-2v-2h2V321.3z M-392.6,317.3h-2v-2h2V317.3z M-392.6,313.3h-2v-2h2V313.3z M-392.6,309.3h-2v-2h2V309.3z M-388.6,321.3h-2v-2h2V321.3z M-388.6,317.3h-2v-2h2V317.3z M-388.6,313.3h-2v-2h2V313.3z M-388.6,309.3h-2v-2h2V309.3z M-378.6,321.3h-8v-2h2v-2h-2v-2h2v-2h-2v-2h8V321.3z"/></symbol><symbol viewBox="-395.6 304.8 20 19" id="icon-for-translation-companies"><title>for-translation-companies</title><path fill="currentColor" d="M-375.6,310.8h-4v-2c0-1.1-0.9-2-2-2h-4c-1.1,0-2,0.9-2,2v2h-4c-1.1,0-2,0.9-2,2l0,11c0,1.1,0.9,2,2,2h16 c1.1,0,2-0.9,2-2v-11C-373.6,311.7-374.5,310.8-375.6,310.8z M-385.6,308.8h4v2h-4V308.8z M-387.9,321.8l-0.8-0.8l2.9-2.7 c-0.7-0.7-1.3-1.6-1.7-2.4h1.1c0.3,0.6,0.8,1.2,1.3,1.8c0.8-0.8,1.4-1.8,1.8-2.8h-6.3v-1.1h3.9v-1.1h1.1v1.1h3.9v1.1h-1.6 c-0.4,1.2-1.1,2.4-2.1,3.5l0,0l1.4,1.3l-0.4,1.1l-1.7-1.6L-387.9,321.8z M-378.7,323.8l-0.6-1.8h-2.6l-0.6,1.8h-1.1l2.5-7h1.1 l2.5,7H-378.7z"/><polygon fill="currentColor" points="-381.6,320.8 -379.6,320.8 -380.6,318.8"/></symbol><symbol viewBox="-410 288.3 20 20" id="icon-for-translators"><title>for-translators</title> <path fill="currentColor" d="M-400,288.3c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10s10-4.5,10-10C-390,292.8-394.5,288.3-400,288.3z M-400,306.3c-4.4,0-8-3.6-8-8c0-0.3,0-0.6,0-0.9c2.4-1,4.2-3,5.2-5.4c1.8,2.6,4.8,4.2,8.2,4.2c0.8,0,1.5-0.1,2.2-0.3
 c0.2,0.7,0.3,1.5,0.3,2.3C-392,302.7-395.6,306.3-400,306.3z"/><circle fill="currentColor" cx="-397" cy="299.3" r="1.2"/><circle fill="currentColor" cx="-403" cy="299.3" r="1.2"/></symbol><symbol viewBox="0 0 22 12" id="icon-games-localization"><title>Spiele-Lokalisierung</title><g transform="translate(-700.000000, -396.000000)" fill="currentColor" fill-rule="nonzero"><g transform="translate(240.000000, 61.000000)"><g transform="translate(427.000000, 11.000000)"><g transform="translate(0.000000, 29.000000)"><g transform="translate(33.000000, 290.000000)"><g transform="translate(0.000000, 5.000000)"><path d="M20,0 L2,0 C0.9,0 0,0.9 0,2 L0,10 C0,11.1 0.9,12 2,12 L20,12 C21.1,12 22,11.1 22,10 L22,2 C22,0.9 21.1,0 20,0 Z M10,7 L7,7 L7,10 L5,10 L5,7 L2,7 L2,5 L5,5 L5,2 L7,2 L7,5 L10,5 L10,7 Z M14.5,9 C13.67,9 13,8.33 13,7.5 C13,6.67 13.67,6 14.5,6 C15.33,6 16,6.67 16,7.5 C16,8.33 15.33,9 14.5,9 Z M18.5,6 C17.67,6 17,5.33 17,4.5 C17,3.67 17.67,3 18.5,3 C19.33,3 20,3.67 20,4.5 C20,5.33 19.33,6 18.5,6 Z"/></g></g></g></g></g></g></symbol><symbol viewBox="0 0 24 17" id="icon-software"><title>Software</title><g transform="translate(-697.000000, -205.000000)" fill="currentColor"><g transform="translate(240.000000, 61.000000)"><g transform="translate(427.000000, 11.000000)"><g transform="translate(0.000000, 29.000000)"><g transform="translate(30.000000, 102.000000)"><g transform="translate(0.000000, 2.000000)"><path d="M22,15 L22,0 L2,0 L2,15 L0,15 L0,17 L24,17 L24,15 L22,15 L22,15 Z M14,15 L10,15 L10,14 L14,14 L14,15 L14,15 Z M20,12 L4,12 L4,2 L20,2 L20,12 L20,12 Z"/></g></g></g></g></g></g></symbol><symbol viewBox="0 0 20 20" id="icon-technical-documentation"><title>technische Dokumentation</title><g transform="translate(-700.000000, -267.000000)" fill="currentColor"><g transform="translate(240.000000, 61.000000)"><g transform="translate(427.000000, 11.000000)"><g transform="translate(0.000000, 29.000000)"><g transform="translate(33.000000, 164.000000)"><g transform="translate(0.000000, 2.000000)"><path d="M17.1593316,10.98 C17.1993316,10.66 17.2293316,10.34 17.2293316,10 C17.2293316,9.66 17.1993316,9.34 17.1593316,9.02 L19.2693316,7.37 C19.4593316,7.22 19.5093316,6.95 19.3893316,6.73 L17.3893316,3.27 C17.2693316,3.05 16.9993316,2.97 16.7793316,3.05 L14.2893316,4.05 C13.7693316,3.65 13.2093316,3.32 12.5993316,3.07 L12.2193316,0.42 C12.1893316,0.18 11.9793316,0 11.7293316,0 L7.7293316,0 C7.4793316,0 7.2693316,0.18 7.2393316,0.42 L6.8593316,3.07 C6.2493316,3.32 5.6893316,3.66 5.1693316,4.05 L2.6793316,3.05 C2.4493316,2.96 2.1893316,3.05 2.0693316,3.27 L0.0693316039,6.73 C-0.0606683961,6.95 -0.000668396068,7.22 0.189331604,7.37 L2.2993316,9.02 C2.2593316,9.34 2.2293316,9.67 2.2293316,10 C2.2293316,10.33 2.2593316,10.66 2.2993316,10.98 L0.189331604,12.63 C-0.000668396068,12.78 -0.0506683961,13.05 0.0693316039,13.27 L2.0693316,16.73 C2.1893316,16.95 2.4593316,17.03 2.6793316,16.95 L5.1693316,15.95 C5.6893316,16.35 6.2493316,16.68 6.8593316,16.93 L7.2393316,19.58 C7.2693316,19.82 7.4793316,20 7.7293316,20 L11.7293316,20 C11.9793316,20 12.1893316,19.82 12.2193316,19.58 L12.5993316,16.93 C13.2093316,16.68 13.7693316,16.34 14.2893316,15.95 L16.7793316,16.95 C17.0093316,17.04 17.2693316,16.95 17.3893316,16.73 L19.3893316,13.27 C19.5093316,13.05 19.4593316,12.78 19.2693316,12.63 L17.1593316,10.98 L17.1593316,10.98 Z M9.7293316,13.5 C7.7993316,13.5 6.2293316,11.93 6.2293316,10 C6.2293316,8.07 7.7993316,6.5 9.7293316,6.5 C11.6593316,6.5 13.2293316,8.07 13.2293316,10 C13.2293316,11.93 11.6593316,13.5 9.7293316,13.5 L9.7293316,13.5 Z"/></g></g></g></g></g></g></symbol><symbol viewBox="0 0 22 17" id="icon-translate-marketing-content"><title>translate-marketing-content</title><g transform="translate(-697.000000, -143.000000)" fill="currentColor" fill-rule="nonzero"><g transform="translate(240.000000, 61.000000)"><g transform="translate(427.000000, 11.000000)"><g transform="translate(0.000000, 29.000000)"><g transform="translate(30.000000, 39.000000)"><g transform="translate(0.000000, 3.000000)"><path d="M12,8 L19,8 L19,9.5 L12,9.5 L12,8 Z M12,5.5 L19,5.5 L19,7 L12,7 L12,5.5 Z M12,10.5 L19,10.5 L19,12 L12,12 L12,10.5 Z M20,0 L2,0 C0.9,0 0,0.9 0,2 L0,15 C0,16.1 0.9,17 2,17 L20,17 C21.1,17 22,16.1 22,15 L22,2 C22,0.9 21.1,0 20,0 Z M20,15 L11,15 L11,2 L20,2 L20,15 Z"/></g></g></g></g></g></g></symbol><symbol viewBox="0 0 24 24" id="icon-nonprofit"><title>gemeinnützige</title><path d="M3 11c-1.1 0-2 .9-2 2v7c0 1.1.9 2 2 2s2-.9 2-2v-7c0-1.1-.9-2-2-2zM10 5.3C10 3.45 11.45 2 13.3 2c1.04 0 2.05.49 2.7 1.25.65-.76 1.66-1.25 2.7-1.25C20.55 2 22 3.45 22 5.3c0 2.1-2.5 4.51-5.33 7.09-.38.35-.97.35-1.35 0C12.5 9.81 10 7.4 10 5.3zM19.99 17h-6.83a.96.96 0 01-.33-.06l-1.47-.51c-.26-.09-.39-.37-.3-.63.09-.26.38-.4.64-.3l1.12.43c.11.04.24.07.36.07h2.63c.65 0 1.18-.53 1.18-1.18 0-.49-.31-.93-.77-1.11L9.3 11.13c-.22-.09-.46-.13-.7-.13H7v9.02l6.37 1.81c.41.12.85.1 1.25-.05L22 19c0-1.11-.9-2-2.01-2z" fill="#9EAFBF"/></symbol><symbol viewBox="0 0 24 24" id="icon-feature-integrations"><title>Integrationen</title><path d="M18 7V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3c-.55 0-1 .45-1 1v4.7c0 .2.06.39.17.55L8 19v2c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2l2.83-5.75c.11-.16.17-.36.17-.55V8c0-.55-.45-1-1-1zm-2 0h-2V5.5c0-.28-.22-.5-.5-.5s-.5.22-.5.5V7h-2V5.5c0-.28-.22-.5-.5-.5s-.5.22-.5.5V7H8V4h8v3z" fill="#9EAFBF"/></symbol><symbol viewBox="0 0 24 24" id="icon-feature-tm"><title>Übersetzungsmanagement</title><path d="M13 14v6c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1h-6c-.55 0-1 .45-1 1zM3 4v6c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1zm12.95-1.6L11.7 6.64c-.39.39-.39 1.02 0 1.41l4.25 4.25c.39.39 1.02.39 1.41 0l4.25-4.25c.39-.39.39-1.02 0-1.41L17.37 2.4c-.39-.39-1.03-.39-1.42 0zM9.7727 17.1529L11 16.0857l-.9897-1.6714-1.5704.5014c-.1848-.1414-.396-.2571-.6202-.3471L7.4897 13H5.5103l-.33 1.5686a3.0217 3.0217 0 00-.6334.3471l-1.5572-.5014L2 16.0857l1.2273 1.0672a2.8323 2.8323 0 000 .6685L2 18.9143l.9897 1.6714 1.5836-.4886c.1716.1286.3695.2315.5675.3215L5.5103 22h1.9794l.3563-1.5686a3.162 3.162 0 00.5807-.3214l1.5704.4886.9897-1.6715-1.2273-1.0928c.0396-.2443.0264-.4629.0132-.6814zM6.5 19c-.9106 0-1.5-.6129-1.5-1.5S5.5894 16 6.5 16s1.5.6129 1.5 1.5S7.4106 19 6.5 19z" fill="#9EAFBF"/></symbol><symbol viewBox="0 0 24 24" id="icon-feature-mt"><title>Maschinenübersetzung</title><path d="M17.9133 7.99l-.63-1.4-1.4-.63c-.39-.18-.39-.73 0-.91l1.4-.63.63-1.4c.18-.39.73-.39.91 0l.63 1.4 1.4.63c.39.18.39.73 0 .91l-1.4.63-.63 1.4c-.17.39-.73.39-.91 0zm3.24 4.73l-.32-.72c-.18-.39-.73-.39-.91 0l-.32.72-.73.32c-.39.18-.39.73 0 .91l.72.32.32.73c.18.39.73.39.91 0l.32-.72.73-.32c.39-.18.39-.73 0-.91l-.72-.33zm-5.04 1.65l1.23.93c.4.3.51.86.26 1.3l-1.62 2.8c-.25.44-.79.62-1.25.42l-1.43-.6c-.2.13-.42.26-.64.37l-.19 1.54c-.06.5-.49.88-.99.88h-3.23c-.5 0-.93-.38-.99-.88l-.19-1.54c-.22-.11-.43-.23-.64-.37l-1.43.6c-.46.2-1 .02-1.25-.42l-1.62-2.8c-.25-.44-.14-.99.26-1.3l1.23-.93V14c0-.12 0-.25.01-.37l-1.23-.93c-.4-.3-.51-.86-.26-1.3l1.62-2.8c.25-.44.79-.62 1.25-.42l1.43.6c.2-.13.42-.26.64-.37l.19-1.54c.05-.49.48-.87.98-.87h3.23c.5 0 .93.38.99.88l.19 1.54c.22.11.43.23.64.37l1.43-.6c.46-.2 1-.02 1.25.42l1.62 2.8c.25.44.14.99-.26 1.3l-1.23.93c.01.12.01.24.01.37s0 .24-.01.36zm-3.24-.37c0-1.66-1.34-3-3-3s-3 1.34-3 3 1.34 3 3 3 3-1.34 3-3z" fill="#9EAFBF"/></symbol><symbol viewBox="0 0 24 24" id="icon-feature-memsource-translate"><title>Memsource Translate is an MT service</title><path d="M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z" fill="#9EAFBF"/></symbol></svg></div>
					</div>
				</div>
			</div>
        </header>

        <main role="main" class="page__content">

			<section class="intro intro--large">
				<img class="intro__background" src="/uploads/2020/01/10/1project_laptop_smartmockups_jpmsrdyi%20(4).jpg" alt="">
				<div class="container">
				 	<div class="intro__inner">
				 		<div class="intro__inner__in">
				 			<h1 class="intro__title">Marketo + Memsource</h1>

							 <p><strong>Marketo-Übersetzungsintegration für eine schnellere Inhaltslokalisierung</strong></p>

			 				<div class="inline-buttons">
			 					<a href="https://www.memsource.com/marketo-integration/#form-replacer-b1873b08" class="button button--secondary">ERFAHREN SIE MEHR</a>
			 				</div>
				 		</div>
				 	</div>
				</div>
            </section>

			<section class="section _mt20 ">
				<div class="container">
					<div class="_display-flex _justify-content-center _align-items-center _flex-wrap-wrap"><img class="_display-block _mw-50 _p20" src="https://d33wubrfki0l68.cloudfront.net/5882edb77f79aa27a73f00803e131ec4503f066b/3ef99/assets/images/marketo-logo-small.png" alt="Marketo"><img class="_display-block _mw-50 _p20" src="https://d33wubrfki0l68.cloudfront.net/917077e3c1d7bb08025bcfe0a8d4eaf34be9ec17/5d9ef/assets/images/memsource-logo-white-small.png" alt="Memsource"></div>

					<div class="text text--center">
						<p>Die Inhaltslokalisierung schafft ein personalisiertes Erlebnis, um wirklich mit Ihrem globalen Publikum in Kontakt zu treten</p>

					</div>
				</div>
			</section>

			<section class="section section--lightbg">
				<div class="container">
					<div class="section__wrapper">
						<div class="section__wrapper__in _justify-content-center">
							<div class="text">
								<div class="perex perex--marketo">
									<h3 id="centralize-your-content-localization-with-our-integration-for-marketo">Zentralisieren Sie Ihre Inhaltslokalisierung mit unserer Integration für Marketo</h3>

<p>Durch die gemeinsame Verwendung von Marketo und Memsource können Sie Ihre Zielseiten, E-Mails, Formulare und Dateien einfach lokalisieren, um ein wirklich unvergessliches Kundenerlebnis zu schaffen.</p>

								</div><a href="https://www.memsource.com/marketo-integration/#form-replacer-b1873b08" class="button button--large button--secondary _mt40">ERFAHREN SIE MEHR</a></div>
						</div>

						<div class="section__wrapper__in centered _justify-content-center">
							<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/X8BIshlBwNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div><!-- //section__wrapper__in -->
					</div><!-- //section__wrapper -->
				</div>
			</section>

            <section class="section">
                <div class="container"><h2 class="section__title">WIE FUNKTIONIERT ES?</h2><ul class="items info-boxes"><li class="info-box">
								<div class="info-box__img-wrapper">
									<img class="info-box__img" src="https://d33wubrfki0l68.cloudfront.net/aa17ba2f22be111ef174283be509350b915f0421/a615d/uploads/2020/08/17/marketo-info-1.png" alt="Marketingübersetzung Marketo">
								</div>
                                <h4 class="info-box__title">Inhalte direkt zu Übersetzungsprojekten hinzufügen</h4>
                                <div class="text info-box__text">
                                    <p>Kein Herunterladen und Hochladen von Dateien mehr. Unsere Marketo-Übersetzungsintegration kann Jobs nahtlos importieren und erstellen</p>

                                </div>
                            </li><li class="info-box">
								<div class="info-box__img-wrapper">
									<img class="info-box__img" src="https://d33wubrfki0l68.cloudfront.net/31c84afcc80ec89ae608b8ea52f90788fe4f9edb/eb72d/uploads/2020/08/17/marketo-info-2.png" alt="Marketingübersetzung Marketo">
								</div>
                                <h4 class="info-box__title">Sparen Sie Zeit mit automatischen Übersetzungs-Updates</h4>
                                <div class="text info-box__text">
                                    <p>Halten Sie Projekte mit der automatisierten Projekterstellung in Bewegung. Memsource erstellt automatisch neue Übersetzungsaufgaben, wenn eine Änderung erkannt wird.</p>

                                </div>
                            </li><li class="info-box">
								<div class="info-box__img-wrapper">
									<img class="info-box__img" src="https://d33wubrfki0l68.cloudfront.net/b5a7d908f907d9c91eda40d3419c73aa56764cb2/60810/uploads/2020/08/17/marketo-info-3.png" alt="Marketingübersetzung Marketo">
								</div>
                                <h4 class="info-box__title">Kombinieren Sie Marketo-Assets für die Übersetzung</h4>
                                <div class="text info-box__text">
                                    <p>Sparen Sie Zeit und halten Sie alle Kampagneninhalte organisiert. Gruppieren Sie verwandte Elemente in einem Übersetzungsprojekt.</p>

                                </div>
                            </li><li class="info-box">
								<div class="info-box__img-wrapper">
									<img class="info-box__img" src="https://d33wubrfki0l68.cloudfront.net/96e797cab326b8ef2dfa6ce5fc021a859fc67278/bf3ab/uploads/2020/08/17/marketo-info-4.png" alt="Marketingübersetzung Marketo">
								</div>
                                <h4 class="info-box__title">Ermöglichen Sie jedem, Inhalte zur Übersetzung einzureichen</h4>
                                <div class="text info-box__text">
                                    <p>Externe Mitwirkende können sich einfach über ein sicheres Portal verbinden, um Inhalte zur Lokalisierung einzureichen. Ein neuer Job wird automatisch erstellt.</p>

                                </div>
                            </li></ul>
                </div>
            </section></main> <!-- FOOTER: -->
		<footer class="footer _bg-dark _pt20 _pb20">
			<div class="container">
				<img src="https://d33wubrfki0l68.cloudfront.net/77c8617c0144f0bfcb95a0daf87a59dca1a18825/eb912/assets/images/logo-footer.svg" alt="">
			</div>
		</footer>

    </div>

    <script src='https://d33wubrfki0l68.cloudfront.net/js/2777e80ca0f9a18e4177ffde7a3ee2b088883f96/assets/js/all.js'></script>

</body>
</html>
